<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>元宵节</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<style type="text/css">
	html,body{width: 100%;height: 100%;font-size: 100px;}
	.swiper-container {width: 100%;height: 100%;}
	.swiper-slide{width: 100%;overflow: hidden;}
	div img{display: block;width: 100%;}
	.pos{position: absolute;}
	/*第一页*/
    .swiper-slide-1{background: url(img/lanternfestival/bgi1.jpg) no-repeat;background-size: cover;}
    .fir-top-left{width: 25%;}
    .fir-top-left img{transform:translateY(-48%);-webkit-transform:translateY(-48%);}
    .fir-top-right{width: 40%;top: 0;right: 0;}
    .fir-top{width: 100%;left: 0;top:4%;}
    .fir-top-branch{width: 75%;}
    .fir-light1{width: 2.3rem;top: 33%;left: 20%;}
    .fir-light2{width: 1.2rem;top: 65%;left: 0;}
    .fir-light3{width: 1rem;top: 50%;right: 2%;}
    .fir-fireworks2{width: 30%;top: 40%;left: -10%;}
    .fir-fireworks3{width: 23%;top:55%;right: -8%;}
    .fir-title,.fir-subhead{width: 40%;left: 50%;}
    .fir-title{top: 60%;}
    .fir-subhead{top: 75%;}
    .fir-title img,.fir-subhead img,.fir-bottom img{transform:translateX(-50%);-webkit-transform:translateX(-50%);}
    .fir-bottom{width: 50%;bottom: 0;left: 50%;}
    .fir-star1{width: 15vw;top: 20%;left: -21vw;}
    .fir-star2{width: 10vw;top: 60%;left: 23vw;}
    .fir-star3{width: 15vw;top: 37%;left: 37vw;}
    /*第二页*/
	.swiper-slide-2{background:radial-gradient(35% 25%, farthest-corner,#fffefe,#e8bbb8);background: -webkit-radial-gradient(35% 25%, farthest-corner,#fffefe,#e8bbb8);}
	.sed-top-right{width: 30%;top: 0;right: 0;}
	.sed-top-right img{transform:translateY(-39%);-webkit-transform:translateY(-39%);}
	.sed-center-heart{top: 50%;left: 10%;width: 20%;}
	.sed-center-heart img{transform:translateY(-50%);-webkit-transform:translateY(-50%);}
	.sed-bar-top{top: 5%;}
	.sed-bar-fir{width: 80%;}
	.user-picture, .userWord {position: absolute;width: 2.6rem;height: 1.6rem;z-index: -1;border: .1rem solid white;box-shadow: 0 0 24px rgba(172,22,35,.75);}
	.userWord{top: 90%;left: 50%;transform: rotate(5deg) translateX(-50%);-webkit-transform: rotate(5deg) translateX(-50%);/*box-sizing: border-box;*/padding: 0 .05rem;font-size: .18rem;display: flex;flex-direction:column;justify-content: space-around;background: #e5e5e5;font-family: '书体坊赵九江钢笔楷书';}
	/*图片*/
	.sed-center-img{width: 100%;top: 48%;}
	.sed-bar-last{width: 80%;top: 0;right: 0;}
	.user-picture{transform: rotate(-5deg) translateX(-50%);-webkit-transform: rotate(-5deg) translateX(-50%);top: .4rem;left: 50%;object-fit: cover;}
	.sed-bottom-left{width: 30%;left: 0;bottom: 0;}
	.sed-bottom-right{right: 10%;bottom: 5%;}
	.sed-bottom-heart{width: 15%;bottom: 13%;right: 5%;}
	/*第三页*/
	.swiper-slide-3{background:url(img/lovers/bgi.jpg) no-repeat;background-size: 100% 100%;}
	.third-top-left{width: 45%;}
	.third-top-right{width: 45%;right: 0;}
	.third-title{width: 70%;top: 5%;left: 50%;}
	.third-title img{transform: translateX(-50%);-webkit-transform: translateX(-50%);}
	.third-center-right{width: 20%;top: 25%;right: 0;}
	.third-center-left{width: 20%;top: 30%;}
	.third-wxCode{width: 44vw;top: 30%;left: 50%;margin-left: -22vw;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);}
	.third-word{bottom:35%;left: 50%;margin-left: -1.4rem;}
    .third-word p{width: 2.8rem;height: .3rem;line-height: .3rem;border-radius: .3rem;color: white;font-size: .14rem;background: rgba(0,0,0,.8);text-align: center;}
    .third-word .colorblue{color: #00d2ff;}
    .third-bottom-word{width: 3rem;left: 50%;bottom: 10%;color: white;text-align: center;margin-left: -1.5rem}
    .third-bottom-word h3{font-size: .3rem;}
    .third-bottom-word p{font-size: .14rem;}
    .audio-btn{position: absolute;top: 5vw;right: 5vw;width: .4rem;height: .4rem;z-index: 5;}
    .audio-btn img{width: 100%;height: 100%;}
    .auditBtn{
    	animation-name:auditBtn;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
    }
    .upBtn{width: .4rem;bottom: .2rem;left: 50%;
    	animation-name:upBtn;
		animation-duration:1.5s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;}
    .upBtn img{transform: translateX(-50%);}
    /*自定动画*/
    @-webkit-keyframes circle{
	0%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(-360deg)}
	}
	@-moz-keyframes circle{
	20%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(-360deg)}
	}
	@-webkit-keyframes breathe {
		0% {opacity: 0.4;}
		100% {opacity: 1;}
	}
	@keyframes breathe {
		0% {opacity: 0.4;}
		100% {opacity: 1;}
	}
	@-webkit-keyframes auditBtn{
	0%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(360deg)}
	}
	@-moz-keyframes auditBtn{
	0%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(360deg)}
	}
	@-webkit-keyframes upBtn{
	0%{-webkit-transform:translateY(0);opacity:.3;}
	100%{-webkit-transform:translateY(-50%);opacity:1;}
	}
	@-moz-keyframes upBtn{
	0%{-webkit-transform:translateY(0);opacity:.3;}
	100%{-webkit-transform:translateY(-50%);opacity:1;}
	}
	@font-face { 
	font-family: '书体坊赵九江钢笔楷书';
	src: url('font/myfont.ttf');/*把下载的字体文件引入进来*/ }
	</style>
	<script type="text/javascript">
	 document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
	</script>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide swiper-slide-1">
	        	<div class="ani pos fir-top-bgi" swiper-animate-effect="fadeIn">
	        		<img src="img/lanternfestival/fir-bgi.png"/>
	        	</div>
	        	<div class="ani pos fir-top-left" swiper-animate-effect="zoomIn">
	        		<img src="img/lanternfestival/fireworks1.png"/>
	        	</div>
	        	<div class="ani pos fir-top-right" swiper-animate-effect="fadeInRight">
	        		<img src="img/lanternfestival/fir-top-right.png"/>
	        	</div>
	        	<div class="ani pos fir-top" swiper-animate-effect="fadeInLeft" swiper-animate-delay=".3s">
	        		<img class="fir-top-branch" src="img/lanternfestival/fir-top.png"/>
	        		<div class="ani pos fir-light1" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="1s">
	        			<img src="img/lanternfestival/light1.png"/>
	        		</div>
	        		<div class="ani pos fir-light2" swiper-animate-effect="fadeInDown" swiper-animate-delay="1s">
	        			<img src="img/lanternfestival/light2.png"/>
	        		</div>
	        		<div class="ani pos fir-light3" swiper-animate-effect="fadeInDown" swiper-animate-delay="1s">
	        			<img src="img/lanternfestival/light2.png"/>
	        		</div>
	        	</div>
	        	<div class="ani pos fir-fireworks2" swiper-animate-effect="zoomIn">
	        		<img src="img/lanternfestival/fireworks2.png"/>
	        	</div>
	        	<div class="ani pos fir-fireworks3" swiper-animate-effect="zoomIn">
	        		<img src="img/lanternfestival/fireworks3.png"/>
	        	</div>
	        	<div class="ani pos fir-title" swiper-animate-effect="fadeInRight">
	        		<img src="img/lanternfestival/fir-title.png"/>
	        	</div>
	        	<div class="ani pos fir-subhead" swiper-animate-effect="fadeInLeft">
	        		<img src="img/lanternfestival/fir-subhead.png"/>
	        	</div>
	        	<div class="ani pos fir-bottom" swiper-animate-effect="fadeInUp" swiper-animate-delay=".6s">
	        		<img class="fir-bottom-bgi" src="img/lanternfestival/fir-bottom.png"/>
	        		<div class="ani pos fir-star1" swiper-animate-effect="zoomIn" swiper-animate-delay="1s">
	        			<img src="img/lanternfestival/star1.png"/>
	        		</div>
	        		<div class="ani pos fir-star2" swiper-animate-effect="zoomIn" swiper-animate-delay="1s">
	        			<img src="img/lanternfestival/star2.png"/>
	        		</div>
	        		<div class="ani pos fir-star3" swiper-animate-effect="zoomIn" swiper-animate-delay="1s">
	        			<img src="img/lanternfestival/star3.png"/>
	        		</div>
	        	</div>
	        </div>
	        <div class="swiper-slide swiper-slide-2">
	        	<div class="ani pos sed-top-right" swiper-animate-effect="fadeInRight">
	        		<img src="img/lovers/sed-top-right.png"/>
	        	</div>
	        	<div class="ani pos sed-bar-top" swiper-animate-effect="fadeInLeft">
	        		<img class="sed-bar-fir" src="img/lovers/sed-bar-top.png"/>
	        		<div class="userWord">
	        			<p class="to to-js">亲爱的***</p>
	        			<p>金鸡鸣，鸡年到，协亲傍友度良宵；<br/>金财济，财神到，辞旧迎新贺新朝</p>
						<p class="from from-js">您的好友：</p>
	        		</div>
	        	</div>
	        	<div class="ani pos sed-center-heart" swiper-animate-effect="fadeInUp">
		        	<img src="img/lovers/sed-center.png">
		        </div>
	        	<div class="ani pos sed-center-img" swiper-animate-effect="fadeInRight">
	        		<img class="pos sed-bar-last" src="img/lovers/sed-bar-center.png"/>
	        		<img class="user-picture userImg" src="img/caishen/caishen.jpg">
	        	</div>
	        	<div class="ani pos sed-bottom-left" swiper-animate-effect="fadeInLeft">
		        	<img src="img/lovers/sed-bottom-left.png"/>
		        </div>
		        <div class="ani pos sed-bottom-right" swiper-animate-effect="fadeInLeft">
		        	<img src="img/lovers/sed-bottom-right.png"/>
		        </div>
		        <div class="ani pos sed-bottom-heart" swiper-animate-effect="fadeInUp">
		        	<img src="img/lovers/sed-bottom-heart.png">
		        </div>
	        </div>
	        <div class="swiper-slide swiper-slide-3">
	        	<div class="ani pos third-top-left" swiper-animate-effect="fadeInLeft">
	        		<img src="img/lovers/third-top-left.png"/>
	        	</div>
	        	<div class="ani pos third-top-right" swiper-animate-effect="fadeInRight">
	        		<img src="img/lovers/third-top-right.png"/>
	        	</div>
	        	<div class="ani pos third-title" swiper-animate-effect="fadeIn">
	        		<img src="img/lovers/third-title.png"/>
	        	</div>
	        	<div class="ani pos third-center-right" swiper-animate-effect="fadeInRight">
	        		<img src="img/lovers/third-center-right.png"/>
	        	</div>
	        	<div class="ani pos third-center-left" swiper-animate-effect="fadeInLeft">
	        		<img src="img/lovers/third-center-left.png"/>
	        	</div>
	        	<div class="ani pos third-wxCode" swiper-animate-effect="fadeInDown">
	        		<img src="img/wxCode.jpg"/>
	        	</div>
	        	<div class="ani pos third-word" swiper-animate-effect="fadeInDown">
	        		<p>关注上方微信公众号即可<span class="colorblue">免费创建</span>！</p>
	        	</div>
	        	<div class="ani pos third-bottom-word" swiper-animate-effect="fadeInDown">
	        		<h3>精品贺卡</h3>
	        		<p>【自由编辑】</p>
	        	</div>
	        	<audio id="backGround" src="audio/newbgm.mp3" loop="loop" autoplay="autoplay" preload></audio>
	        </div>
	    </div>
	</div>
</body>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/swiper-3.4.1.jquery.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var mySwiper = new Swiper ('.swiper-container', {
			direction: 'vertical',
			preventClicks : false,
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    	swiperAnimateCache(swiper); //隐藏动画元素 
		    	swiperAnimate(swiper); //初始化完成开始动画
			}, 
			onSlideChangeStart : function(){
				//$('.audio-btn').remove();
			},
			onSlideChangeEnd: function(swiper){ 
		    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		   //  	var btnName = play ? 'auditBtn':'';
		   //  	$(".swiper-slide-"+(swiper.activeIndex+1)).append('<div class="audio-btn audio-btn-js '+btnName+'"><img src="img/audio.png"/></div>');
		   //  	if(swiper.activeIndex == 1){
		   //  		if(audLocalId == ""){
					// }else{
					// 	if(start){
					// 		wx.playVoice({
					// 		    localId: audLocalId // 需要播放的音频的本地ID，由stopRecord接口获得
					// 		});
					// 		document.getElementById('backGround').pause();
					// 		start = false;
					// 	}else{
					// 		wx.pauseVoice({
					// 		    localId: audLocalId // 需要暂停的音频的本地ID，由stopRecord接口获得
					// 		});
					// 		document.getElementById('backGround').play();
					// 		start = true;
					// 	}
					// }
					
		   //  	}
			} 
		});
	});
var star = function (cxt) //定义星的对象  
{  
    this.x = -1;  
    this.y = -1;  //表示横纵坐标  
    this.style = "";  
    this.r = -1;  
    this.scale = 1; //表示缩放倍数  
    this.angle = 0; //旋转的角度  
    this.angle1 = 0; //辅助参数  
    this.getPos = function () //获取随机坐标  
    {  
        var xx = 20 + 1200 * Math.random();  
        var yy = 20 + 250 * Math.random();  
        this.x = Math.ceil(xx); this.y = Math.ceil(yy); //获取了随机坐标  
    }  
    this.getAngle = function () //得到随机的角度  
    {  
        this.angle = Math.random() * Math.PI;  
    }  
    this.getR = function () //获取半径  
    {  
        var i = 1 + 4 * Math.random();  
        this.r = Math.ceil(i); //获取随机半径  
    }  
    this.getColor = function () //获取随机颜色  
    {  
        var n = Math.random();  
        if (n < 0.5)  
            this.style = "white";  
        else  
            this.style = "#BBAAB1"; //灰白色  
  
    }  
    this.drawPartStar = function () //部分  
    {  
        cxt.save();  
        cxt.beginPath();  
        cxt.lineCap = "round"; cxt.lineWidth = 5;  
        cxt.fillStyle = this.style;  
        cxt.translate(this.x, this.y); //位移  
        cxt.rotate(this.angle1);  
        //cxt.globalAlpha = this.alpha; //设置透明度  
        cxt.moveTo(0, 0);  
        var xx = 0 - this.r * Math.sin(36 / 180 * 3.14);  
        var yy = 0 - this.r * Math.cos(36 / 180 * 3.14);  
        cxt.lineTo(xx, yy);  
        xx = 0;  
        yy = 0 - this.r * Math.cos(36 / 180 * 3.14) - this.r * Math.sin(36 / 180 * 3.14) * Math.tan(72 / 180 * 3.14);  
        cxt.lineTo(xx, yy);  
        xx = this.r * Math.sin(36 / 180 * 3.14);  
        yy = 0 - this.r * Math.cos(36 / 180 * 3.14);  
        cxt.lineTo(xx, yy);  
        cxt.lineTo(0, 0);  
        cxt.closePath();  
        cxt.fill();  
        cxt.restore();  
    }  
    this.drawStar = function () //绘制完整的花  
    {  
        for (var i = 0; i <= 4; i++) {  
            this.angle1 = i * 72 / 180 * 3.14 + this.angle;  
            this.drawPartStar();  
        }  
    }  
    this.init = function ()  //初始化函数  
    {  
        this.getPos();  
        this.getR();  
        this.getColor();  
        this.getAngle();  
    }  
}
</script>
</html>