<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>鸡年大吉</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style type="text/css">
	html,body{width: 100%;height: 100%;font-size: 100px;}
	.swiper-container {width: 100%;height: 100%;}
	.swiper-slide{width: 100%;overflow: hidden;}
	.swiper-slide-0{background:url(img/bgm-1.jpg) no-repeat;background-size: cover;}
	div img{display: block;width: 100%;}
	.ani{position: absolute;}
	.fir-t-r{width: 2.78rem;top: -.74rem;right: -.18rem;z-index: 2;}
	.fir-deng1{width: .95rem;top:-.62rem;right:.68rem;z-index: 1;
		animation-name:fadeInDown,dengSwing;
		animation-duration:1.5s,20s;
		animation-delay:.2s,1.7s;
		animation-iteration-count:1,infinite;
		animation-direction:normal,alternate;}
	.fir-deng2{width: 1.06rem;top:-.58rem;right: .02rem;
		animation-name:fadeInDown,dengSwing;
		animation-duration:2s,20s;
		animation-delay:.2s,2.2s;
		animation-iteration-count:1,infinite;}
    .fir-tit{width: 1rem;top:.66rem;left: .22rem;}
    .fir-bgm{width: 105%;top:2.02rem;left: -.06rem;}
    .fir-cen{width: 1.49rem;top:1.48rem;left: 1.55rem;}
    .fir-flo-1{width: .9rem;top:2.72rem;left: -.32rem;}
    .fir-flo-2{width: 1.1rem;top:3.28rem;left:-.05rem;z-index: 3;}
    .fir-flo-3{width: 1.89rem;top: 2.94rem;left: .27rem;z-index: 2}
    .fir-flo-4{width: 1.25rem;top: 3.4rem;right: .95rem;z-index: 1}
    .fir-flo-5{width: 1.86rem;top: 2.9rem;right: -.06rem;}
    .htitle{width: 2.67rem;bottom: 10%;left: 50%;margin-left: -1.38rem;z-index: 3;}
    /*第三页*/
    .swiper-slide-1{background: #fff8f8;}
    .third-top{width: 60vw;}
    .third-top-right{width:  50vw;top: -.38rem;right: 0;}
    .third-light1{width: .6rem;top: .45rem;right: .25rem;z-index: 1;}
    .third-light2{width: .85rem;top: .35rem;right: -.25rem;}
    .third-audio{width: 1.8rem;height: .4rem;line-height: .4rem;box-sizing: border-box;font-size: .14rem;padding-left: .4rem;color: white;background: url(img/audioBar.png) no-repeat;background-size: 100% 100%;top: 42vh;left: 5vw;}
    .third-picture{width: 50vw;height: 50vw;top: 7vh;left: .5rem;}
    .third-picture img{width: 100%;height: 100%;object-fit: cover;border-image: url(img/bar.png) 30 30 30 30 stretch;}
    .third-word{width: 60vw;right: .1rem;bottom: 10%;font-size: .17rem;font-family: '书体坊赵九江钢笔楷书';}
    .to{color: #91470b;}
    .from{text-align: right;padding-right: .2rem;color: #91470b;}
    .third-bottom-left{width: .9rem;left: .3rem;bottom: .5rem}
    .third-bottom{width: 100%;left: 0;bottom: 0;}
    .bar{width: 100%;height: 100%;top: 0;left: 0;}
    /*第四页*/
    .swiper-slide-2{background: #dedede;}
    .fourth-cloud{width: 80vw;top: 0;left: 50vw;margin-left: -40vw;z-index: 1;}
    .fourth-light1{width: .72rem;top: .83rem;left: -.1rem;}
    .fourth-light2{width: .7rem;top: .8rem;right: .25rem;}
    .fourth-wxCode{width: 44vw;top: 25%;left: 50%;margin-left: -22vw;transform: translate(-50%, -50%);}
    .fourth-word{bottom:35%;left: 50%;margin-left: -1.4rem;}
    .fourth-word p{width: 2.8rem;height: .3rem;line-height: .3rem;border-radius: .3rem;color: white;font-size: .14rem;background: rgba(0,0,0,.8);text-align: center;}
    .fourth-word .colorblue{color: #00d2ff;}
    .fourth-bottom-word{width: 1rem;left: 50%;bottom: 25%;transform: translate( 0, -50%);margin-left: -.5rem;}
    .fourth-bottom-left{width: 38vw;bottom: -.25rem;}
    .fourth-bottom-center{width: 40vw;bottom: .25rem;left: 50%;margin-left: -20vw;}
    .fourth-bottom-right{width: 35vw;right: 0;bottom: 0;}
    .audio-btn{position: absolute;top: 5vw;right: 5vw;width: .4rem;height: .4rem;z-index: 5;}
    .audio-btn img{width: 100%;height: 100%;}
    .auditBtn{
    	animation-name:auditBtn;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
    }
    .upBtn{width: .4rem;bottom: .2rem;left: 50%;
    	animation-name:upBtn;
		animation-duration:1.5s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;}
    .upBtn img{transform: translateX(-50%);}
    /*自定义动画*/
    @-webkit-keyframes dengSwing{
	20%,40%,60%,80%,100%{-webkit-transform-origin:top center}
	20%{-webkit-transform:rotate(6deg)}
	40%{-webkit-transform:rotate(-6deg)}
	60%{-webkit-transform:rotate(6deg)}
	80%{-webkit-transform:rotate(-6deg)}
	100%{-webkit-transform:rotate(0deg)}
	}
	@-moz-keyframes dengSwing{
	20%,40%,60%,80%,100%{-moz-transform-origin:top center}
	20%{-webkit-transform:rotate(6deg)}
	40%{-webkit-transform:rotate(-6deg)}
	60%{-webkit-transform:rotate(6deg)}
	80%{-webkit-transform:rotate(-6deg)}
	100%{-webkit-transform:rotate(0deg)}
	}
	@-webkit-keyframes auditBtn{
	0%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(360deg)}
	}
	@-moz-keyframes auditBtn{
	0%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(360deg)}
	}
	@-webkit-keyframes upBtn{
	0%{-webkit-transform:translateY(0);opacity:.3;}
	100%{-webkit-transform:translateY(-50%);opacity:1;}
	}
	@-moz-keyframes upBtn{
	0%{-webkit-transform:translateY(0);opacity:.3;}
	100%{-webkit-transform:translateY(-50%);opacity:1;}
	}
	@font-face { 
	font-family: '书体坊赵九江钢笔楷书';
	src: url('font/myfont.ttf');/*把下载的字体文件引入进来*/ }

	</style>
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript">
	 document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';  
	</script>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide swiper-slide-0">
	        	<div class="ani fir-t-r" swiper-animate-effect="fadeInRight">
	        		<img src="img/first-top-right.png"/>
	        	</div>
	        	<div class="ani fir-deng fir-deng1" >
	        		<img src="img/deng-1.png"/>
	        	</div>
	        	<div class="ani fir-deng fir-deng2" >
	        		<img src="img/deng-2.png"/>
	        	</div>
	        	<div class="ani fir-tit" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s">
	        		<img src="img/title.png"/>
	        	</div>
	        	<div class="ani fir-bgm" swiper-animate-effect="fadeIn">
	        		<img src="img/fir-word-bgm.png"/>
	        	</div>
	        	<div class="ani fir-cen" swiper-animate-effect="fadeIn" swiper-animate-delay=".3s">
	        		<img src="img/fir-center.png"/>
	        	</div>
	        	<div class="ani fir-flo-1" swiper-animate-effect="fadeIn" swiper-animate-delay=".2s">
	        		<img src="img/fir-flower.png"/>
	        	</div>
	        	<div class="ani fir-flo-2" swiper-animate-effect="fadeIn" swiper-animate-delay=".4s">
	        		<img src="img/fir-flower.png"/>
	        	</div>
	        	<div class="ani fir-flo-3" swiper-animate-effect="fadeIn" swiper-animate-delay=".6s">
	        		<img src="img/fir-flower.png"/>
	        	</div>
	        	<div class="ani fir-flo-4" swiper-animate-effect="fadeIn" swiper-animate-delay=".8s">
	        		<img src="img/fir-flower.png"/>
	        	</div>
	        	<div class="ani fir-flo-5" swiper-animate-effect="fadeIn" swiper-animate-delay="1s">
	        		<img src="img/fir-flower.png"/>
	        	</div>
	        	<div class="ani htitle" swiper-animate-effect="fadeIn" swiper-animate-delay=".5s">
	        		<img src="img/fir-h1.png"/>
	        	</div>
	        	<div class="audio-btn audio-btn-js auditBtn">
	        		<img src="img/audio.png"/>
	        	</div>
	        	<div class="ani upBtn">
	        		<img src="img/up.png"/>
	        	</div>
	        </div>
	        <div class="swiper-slide swiper-slide-1">
	        	<div class="ani third-top" swiper-animate-effect="fadeInLeft">
	        		<img src="img/3rd-top.png"/>
	        	</div>
	        	<div class="ani third-top-right" swiper-animate-effect="fadeInRight">
	        		<img src="img/3rd-top-right.png"/>
	        	</div>
	        	<div class="ani third-light1" swiper-animate-effect="fadeInDown">
	        		<img src="img/3rd-light.png"/>
	        	</div>
	        	<div class="ani third-light2" swiper-animate-effect="fadeInDown">
	        		<img src="img/3rd-light.png"/>
	        	</div>
	        	<div class="ani third-picture" swiper-animate-effect="fadeInDown">
	        		<img class="ani bar" src="img/bar.png">
	        		<img class="userImg" src="img/null.jpg"/>
	        	</div>
	        	<div class="ani third-audio audio-js" swiper-animate-effect="fadeInLeft">
	        		您收到一条祝福语~
	        	</div>
	        	<div class="ani third-word" swiper-animate-effect="zoomIn">
	        		<p class="to to-js">TO:</p>
	        		<p>朋友、亲戚、家人们</br>
					春节捎去我温暖如春的问候，</br>
					祝您拥有幸福甜美的鸡年。</br>
					祝您鸡年身体健康，</br>
					祝您鸡年万事如意，</br>
					鸡年行好运，万事随心愿!
					</p>
	        		<p class="from from-js">FROM:</p>
	        	</div>
	        	<div class="ani third-bottom-left" swiper-animate-effect="rollIn">
	        		<img src="img/3rd-bottom-left.png"/>
	        	</div>
	        	<div class="ani third-bottom" swiper-animate-effect="fadeInUp">
	        		<img src="img/3rd-bottom.png"/>
	        	</div>
	        	<div class="ani upBtn">
	        		<img src="img/up.png"/>
	        	</div>
	        </div>
	        <div class="swiper-slide swiper-slide-2">
	        	<div class="ani fourth-top" swiper-animate-effect="fadeInDown">
	        		<img src="img/4th-top.png"/>
	        	</div>
	        	<div class="ani fourth-cloud" swiper-animate-effect="fadeInRight">
	        		<img src="img/4th-cloud.png"/>
	        	</div>
	        	<div class="ani fourth-light1" swiper-animate-effect="fadeInDown">
	        		<img src="img/deng-1.png"/>
	        	</div>
	        	<div class="ani fourth-light2" swiper-animate-effect="fadeInDown">
	        		<img src="img/deng-2.png"/>
	        	</div>
	        	<div class="ani fourth-wxCode" swiper-animate-effect="fadeInDown">
	        		<img src="img/wxCode.jpg"/>
	        	</div>
	        	<div class="ani fourth-word" swiper-animate-effect="fadeInDown">
	        		<p>关注上方微信公众号即可<span class="colorblue">免费创建</span>！</p>
	        	</div>
	        	<div class="ani fourth-bottom-word" swiper-animate-effect="fadeInDown">
	        		<img src="img/4th-word.png"/>
	        	</div>
	        	<div class="ani fourth-bottom-left" swiper-animate-effect="fadeInDown">
	        		<img src="img/4th-bottom-left.png"/>
	        	</div>
	        	<div class="ani fourth-bottom-center" swiper-animate-effect="fadeInDown">
	        		<img src="img/4th-bottom-center.png"/>
	        	</div>
	        	<div class="ani fourth-bottom-right" swiper-animate-effect="fadeInDown">
	        		<img src="img/4th-bottom-right.png"/>
	        	</div>
	        	<audio id="backGround" src="audio/dzw48.mp3" autoplay="autoplay" loop="loop" preload></audio>
	        </div>
	    </div>
	</div>
</body>
<script src="js/zepto.min.js"></script>
<script src="js/swiper-3.4.1.jquery.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<script type="text/javascript">
	(function ($) {//获取url里的参数
		$.getUrlParam = function (name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return unescape(r[2]); return null;
			}
	})(Zepto);
	"use strict";
 //一般情况下，这样就可以自动播放了，但是一些奇葩iPhone机不可以
document.getElementById('backGround').play();
//必须在微信Weixin JSAPI的WeixinJSBridgeReady才能生效
document.addEventListener("WeixinJSBridgeReady", function () {
    document.getElementById('backGround').play();
    //document.getElementById('backGround').pause();
}, false);
var play = true;
	$(document).ready(function(){
		var mySwiper = new Swiper ('.swiper-container', {
			direction: 'vertical',
			preventClicks : false,
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    	swiperAnimateCache(swiper); //隐藏动画元素 
		    	swiperAnimate(swiper); //初始化完成开始动画
			}, 
			onSlideChangeStart : function(){
				$('.audio-btn').remove();
			},
			onSlideChangeEnd: function(swiper){ 
		    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		    	var btnName = play?'auditBtn':'';
		    	$(".swiper-slide-"+swiper.activeIndex).append('<div class="audio-btn audio-btn-js '+btnName+'"><img src="img/audio.png"/></div>');
		    	if(swiper.activeIndex == 1){
		    		if(audLocalId == ""){
					}else{
						if(start){
							wx.playVoice({
							    localId: audLocalId // 需要播放的音频的本地ID，由stopRecord接口获得
							});
							document.getElementById('backGround').pause();
							start = false;
						}else{
							wx.pauseVoice({
							    localId: audLocalId // 需要暂停的音频的本地ID，由stopRecord接口获得
							});
							document.getElementById('backGround').play();
							start = true;
						}
					}
					
		    	}
			} 
		});
	});

	$('.swiper-slide').on('click','.audio-btn-js',function(){
		if(play){
			$(this).removeClass('auditBtn');
			document.getElementById('backGround').pause();
			play = false;
		}
		else{
			$(this).addClass('auditBtn');
			document.getElementById('backGround').play();
			play = true;
		}
	});
var address = "//www.viooo-mobi.com/SpringFestival/";
var openid = $.getUrlParam('openid') || '0';
var audLocalId = '';
var timestemp = $.getUrlParam('timestemp') || '0';
var start = false;
	$.ajax({
		type:"POST",
		async:false,
		url : address+'JsSDKServlet.do',
		data:{url:window.location.href},
		success : function(data){
			var configObj = JSON.parse(data);
			$.ajax({
				type:"POST",
				async:false,
				url : '//www.viooo-mobi.com/SpringFestival/GetMessage.do',
				data:{openid:openid,temid:0,timestemp : timestemp},
				success : function(data){
					var obj = JSON.parse(data);
					console.log(obj);
					var recname = obj.recname || "你亲爱的朋友";
					var sendname = obj.sendname || "亲爱的";
					$(".to-js").html("TO:"+sendname);
					$('.from-js').html("FROM:"+recname);
					wx.config({    
						debug: false,    
						appId: configObj.appid,    
						timestamp: configObj.timestamp,    
						nonceStr: configObj.nonceStr,    
						signature: configObj.signature,    
						jsApiList: [    
						'onMenuShareTimeline',    
						'onMenuShareAppMessage',
						'downloadImage',
						'downloadVoice',
						'playVoice',
						'pauseVoice',
						'onVoicePlayEnd'
						]    
					});
					wx.error(function(res){
						alert(res);
					});
					wx.ready(function(){
						wx.onMenuShareTimeline({
						    title: '进可欺身压正太，退可提臀迎众鸡。', // 分享标题
						    link: window.location.href, // 分享链接
						    imgUrl: 'https://www.viooo-mobi.com/SpringFestival/share/img/sf5.jpg', // 分享图标
						    success: function () { 
						        // 用户确认分享后执行的回调函数
						        alert("分享成功~");
						    },
						    cancel: function () { 
						        // 用户取消分享后执行的回调函数
						        alert("分享失败了呢~");
						    }
						});
						wx.onMenuShareAppMessage({
						    title: '鸡年大吉', // 分享标题
						    desc: '金鸡报春归，春归金鸡报，报春归金鸡，鸡春抱金归！', // 分享描述
						    link: window.location.href, // 分享链接
						    imgUrl: 'https://www.viooo-mobi.com/SpringFestival/share/img/fir-center.png', // 分享图标
						    type: '', // 分享类型,music、video或link，不填默认为link
						    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
						    success: function () { 
						        // 用户确认分享后执行的回调函数
						        alert("分享成功~");
						    },
						    cancel: function () { 
						        // 用户取消分享后执行的回调函数
						        alert("分享失败了呢~");
						    }
						});
						wx.downloadImage({
							serverId: obj.picid, // 需要下载的图片的服务器端ID，由uploadImage接口获得
							isShowProgressTips: 1, // 默认为1，显示进度提示
							success: function (res) {
							    var localId = res.localId; // 返回图片下载后的本地ID
							    $(".userImg").attr('src',localId);
							}
						});
						wx.downloadVoice({
						    serverId : obj.soundid, // 需要下载的音频的服务器端ID，由uploadVoice接口获得
						    isShowProgressTips: 1, // 默认为1，显示进度提示
						    success: function (res) {
						        audLocalId = res.localId; // 返回音频的本地ID
						        start = true;
						    }
						});
						wx.onVoicePlayEnd({
						    success: function (res) {
						        var localId = res.localId; // 返回音频的本地ID
						        document.getElementById('backGround').play();
						    }
						});
					});
				}
			});
		},
		error:function(err){
			console.log(err);
		}
	});
$(".audio-js").on('click',function(){
	if(audLocalId == ""){
		alert('没有录音消息~');
	}
	if(start){
		wx.playVoice({
		    localId: audLocalId // 需要播放的音频的本地ID，由stopRecord接口获得
		});
		document.getElementById('backGround').pause();
		start = false;
	}else{
		wx.pauseVoice({
		    localId: audLocalId // 需要暂停的音频的本地ID，由stopRecord接口获得
		});
		document.getElementById('backGround').play();
		start = true;
	}
});

</script>
</html>